<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Hey Angelica!</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- typed custom CSS -->
        <link href="css/typed.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.css" rel="stylesheet">

        <!-- Made with TypedJS http://www.mattboldt.com/demos/typed-js/ -->
        <script src="js/jquery.js"></script>
        <script src="js/typed.js"></script>
        <script>
        window.onload = $(function(){
            $(".typeText").typed({
              stringsElement: $('#typed-strings'),
              typeSpeed: 10,
              backSpeed: 5,
            });
          });
        </script>
        <style>
        .typed-cursor{
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        </style>

    </head>

    <body>

        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-top">

              <!-- Made with typed.js -->
              <div id="typed-strings">
                <!--p>Hey!</p-->
                <p>Hey Angelica!^1000</p>
                <!--p>I created this website for this very special occasion^150 :)^250</p>
                <p>I wanted to tell you something very important^250</p>
                <p>You mean more to me than anything or anyone in the world^250</p>
                <p>I couldn't imagine life without you,^500<br/>nor could I possibly be happier elsewhere^250</p>
                <p>Life with you is a constant adventure,^500<br/>and so I wanted to ask you^100.^100.^100.</p-->
              </div>

              <div class = "typedElement">
                <span class="typeText">
                </span>
              </div>
            </div>
        </header>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>